<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Plan | WDD231 Individual Project Jonathan Villegas</title>
    <meta name="author" content="Jonathan Villegas">
    <meta name="description" content="Website Plan for WDD231 Project">
    <link rel="stylesheet" href="styles/site-plan-base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <main>
        <header>
            <h1>Website Plan - WDD231 Project | Jonathan Villegas </h1>
        </header>
        <section class="site-content">

            <div class="content-section">
                <h2>Site Name</h2>
                <p><strong>All for your Kids</strong></p>
                <p>The name represents a children's clothing shop that sells all kind of clothes for kids aged 0 to 15
                    years. In this case it is focused on clients all across Argentina </p>
                <p>The domain will be: https://joribavi.github.io/wdd231/allforyour-kids.html</p>

            </div>
            <div class="content-section">
                <h2>Site Purpose</h2>
                <p>The site provides product listing and information for parents and people looking for children
                    clothes.
                    Including a form to ask for available products to shop.
                </p>


            </div>
            <div class="content-section">
                <h2>Scenarios</h2>
                <ul>
                    <li>
                        Where to find children's clothing and get it delivered to my home in Argentina?

                    </li>
                    <li>
                        How can I check product availability?

                    </li>
                </ul>

            </div>
            <div class="content-section">
                <h2>Color Schema</h2>
                <ul>
                    <li><strong>Violet #8338ec</strong>
                        <p>Background color to pair with white text and also used with titles</p>

                    </li>
                    <li><strong>Pink #ff006e</strong>
                        <p>Background color to pair with white or white text</p>

                    </li>
                    <li><strong>Blue #3a86ff</strong></li>
                    <p>Title color for certain webpage sections</p>
                    <li><strong>Soft Blue #3a85ff0e</strong>
                        <p>Background color for whole page sections</p>
                    </li>

                </ul>

            </div>
            <div class="content-section">
                <h2>Typography</h2>
                <ul>
                    <li><strong>Arvo</strong>
                        <p>It will be used for informational texts</p>
                    </li>
                    <li><strong>Bricolage Grotesque</strong>
                        <p>It will be used for titles</p>
                    </li>

                </ul>

            </div>
            <h2>Wireframe</h2>
            <div class="image-content-section">

                <img src="/images/wireframe1.png" alt="wire-frame-desktop">
                <img src="/images/wireframe2.png" alt="wire-frame-mobile">

            </div>

        </section>
    </main>
    <footer>

        Website Plan | WDD231 Individual Project Jonathan Villegas

    </footer>


</body>

</html>